<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/show_full_screen_bottom_sheet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_full_screen_bottom_sheet"
        android:layout_gravity="center"/>

    <include layout="@layout/layout_full_screen_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>